# Here are some example values you can use for your .env file

YOUTUBE_OAUTH_CLIENT_ID="6969696969696-oenuhonehuntoehurc45rchrcuh.apps.googleusercontent.com"
YOUTUBE_OAUTH_CLIENT_SECRET="GHTUBI-rchichetnuihntecuhinhrh8g98g5"
YOUTUBE_OAUTH_REFRESH_TOKEN="1//04ue0JWpPK-noehur4oeh98h9yi8hceuhi98euhi9heui8heur8eu4ih089h9hnicetrymatee9u_xXer4cmglJej4wd8CaP6LSJq4"

YOUTUBE_CHANNEL_ID="UCcds2Cx34h4ydnLlIIslsGw" 


YOUTUBE_VIDEO_CATEGORY_ID="24" #24 is entertainment
YOUTUBE_VIDEO_TAGS=["epic fortnite gameplay", "fortnite ninjer"]
YOUTUBE_VIDEO_DESCRIPTION="do u liek my vêry cool videö??"

YOUTUBE_VIDEO_TITLE_AND_DESCRIPTION_LANGUAGE="en"
YOUTUBE_VIDEO_AUDIO_LANGUAGE="en"
YOUTUBE_VIDEO_PLAYLIST_IDS=[] 
YOUTUBE_VIDEO_MADE_FOR_KIDS=false

PATH_TO_FOLDER_WITH_VIDEOS="/Users/bob/videos"

SORT_ORDER_OF_VIDEO_FILES="random"

SECS_BETWEEN_DATE_VIDEOS_ARE_SCHEDULED=86400 #1 day

SECS_BETWEEN_RUNNING_PROGRAM=57600 #16 hours