# You need to copy this file to a new file called .env and fill in the value

YOUTUBE_OAUTH_CLIENT_ID="<create oauth client in GCP credentials manager and get client id and secret>"
YOUTUBE_OAUTH_CLIENT_SECRET="<create oauth client in GCP credentials manager and get client id and secret>"
YOUTUBE_OAUTH_REFRESH_TOKEN="<go to google's oauth playground, enter the oauth client id and secret, set correct youtube scope, then get refresh token>"

YOUTUBE_CHANNEL_ID="<youtube channel id>"
YOUTUBE_VIDEO_CATEGORY_ID="<category id to give the videos. Find out more using the API explorer here https://developers.google.com/youtube/v3/docs/videoCategories/list?apix_params=%7B%22part%22%3A%5B%22snippet%22%5D%2C%22regionCode%22%3A%22GB%22%7D  >"
YOUTUBE_VIDEO_TAGS=["tag1", "tag2", "tag3", "etc etc..."]
YOUTUBE_VIDEO_DESCRIPTION="<enter description to be given to uploaded youtube videos"
YOUTUBE_VIDEO_TITLE_AND_DESCRIPTION_LANGUAGE="<enter language id of title and description, which can be found here https://developers.google.com/youtube/v3/docs/i18nLanguages/list?apix_params=%7B%22part%22%3A%5B%22snippet%22%5D%7D >"
YOUTUBE_VIDEO_AUDIO_LANGUAGE="<enter language id of audio within the video, which can be found here https://developers.google.com/youtube/v3/docs/i18nLanguages/list?apix_params=%7B%22part%22%3A%5B%22snippet%22%5D%7D >"
YOUTUBE_VIDEO_PLAYLIST_IDS=["some playlist id to add the video to once uploaded", "another playlist id"]
YOUTUBE_VIDEO_MADE_FOR_KIDS=<true | false>



PATH_TO_FOLDER_WITH_VIDEOS="<path to folder with videos>"

SORT_ORDER_OF_VIDEO_FILES="<oldToNew | newToOld | alphabetical | random | none>"

SECS_BETWEEN_DATE_VIDEOS_ARE_SCHEDULED=86400 # seconds from the latest scheduled vide to schedule the next video at 

SECS_BETWEEN_RUNNING_PROGRAM=28800 #seconds between the program rerunning