YOUTUBE_OAUTH_CLIENT_ID="<create oauth client in GCP credentials manager and get client id and secret>"
YOUTUBE_OAUTH_CLIENT_SECRET="<create oauth client in GCP credentials manager and get client id and secret>"
YOUTUBE_OAUTH_REFRESH_TOKEN="<go to google's oauth playground, enter the oauth client id and secret, set correct youtube scope, then get refresh token>"

YOUTUBE_CHANNEL_ID="UCqXz_IvEyBb4T3Nz4hLW9Cw"

PATH_TO_FOLDER_WITH_VIDEOS="/Users/ethansarif-kattan/Projects/REEEthan/AssetLibrary/GreenScreenMe"

SORT_ORDER_OF_VIDEO_FILES="<oldToNew | newToOld | alphabetical | random | none>"

NUM_YOUTUBE_VIDEOS_TO_POST_AT_ONCE=1

SECS_BETWEEN_DATE_VIDEOS_ARE_SCHEDULED=86400 # seconds from the latest scheduled vide to schedule the next video at 

SECS_BETWEEN_RUNNING_PROGRAM=28800 #8 hours